APP_NAME=Impact
APP_ENV=local
APP_KEY=base64:RtJq9hbfDij30hnVgy3Rjaux9zR+do3Kiy4E1fEs4FI=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=dev

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=impact_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Webmaster

# Disable telescope within testing environment.
TELESCOPE_ENABLED=false

# Define how many items per page should be displayed, default value is 25.
#PAGINATION_PER=

# Define local users validity in months, default value is 12.
#USER_VALIDITY=

# Define the width of the transcoded video file, default value is 640.
#VIDEO_WIDTH=

# Define the height of the transcoded video file, default value is 480.
#VIDEO_HEIGHT=

# Define the extension of the transcoded video file, default value is mp4.
#VIDEO_EXTENSION=

# Define the extension of the transcoded audio file, default value is mp3.
#AUDIO_EXTENSION=

# Define the ffmpeg process timeout in seconds, default value is 3600.
#FILE_TIMEOUT=
