APP_NAME=Impact
# Use "production" for production
APP_ENV=local
# Generate a new key for production with
# the command "php artisan key:generate"
APP_KEY=SomeRandomStringWith32Characters
APP_TIMEZONE='Europe/Zurich'
APP_URL=http://impact.lan:8787
APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR
# Use "false" for production
APP_DEBUG=true

# Use "dev" for development and
# "stack" for production
LOG_CHANNEL=dev

DB_CONNECTION=mysql
DB_HOST=impact-mysql
DB_PORT=3306
DB_DATABASE=impact
DB_USERNAME=user
DB_PASSWORD=password

# To be able to create & sync courses from Moodle, you have to define
# the URL of the Moodle endpoint and the token used for the Moodle API.
#MOODLE_URL=http://your-moodle-instance.com
#MOODLE_TOKEN=your-moodle-token
#MOODLE_SYNC_TIMEOUT=600

# To be able to create invitations for AAI users, you have to define the
# credentials of the Switch API. For more information, please refer to
# https://help.switch.ch/eduid/docs/unis/tech/tools-api/.
#SWITCH_USER=switch-api-user
#SWITCH_PASSWORD=switch-api-password
# If you need to define a specific endpoint or API version, you can do
# it below. If not defined, the default values should work out of the box.
#SWITCH_ENDPOINT=
#SWITCH_API_VERSION=

BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=impact-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mymail@myhost.com
MAIL_FROM_NAME=Webmaster

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Disable telescope for production
#TELESCOPE_ENABLED=false

# Add your Shibboleth settings for production
#SHIB_HOSTNAME=myhost.com
#SHIB_CONTACT=aai@myhost.com

# Add your Bugsnag key & app version for error tracking in production
#BUGSNAG_API_KEY=MyBugsnagKey
#BUGSNAG_APP_VERSION=x.x.x

# Define how many items per page should be displayed, default value is 25.
#PAGINATION_PER=

# Define local users validity in months, default value is 12.
#USER_VALIDITY=

# Define if local user account expiring in days, default value is 15.
#USER_ACCOUNT_EXPIRING=

# Define the width of the transcoded video file, default value is 640.
#VIDEO_WIDTH=

# Define the height of the transcoded video file, default value is 480.
#VIDEO_HEIGHT=

# Define the extension of the transcoded video file, default value is mp4.
#VIDEO_EXTENSION=

# Define the extension of the transcoded audio file, default value is mp3.
#AUDIO_EXTENSION=

# Define the ffmpeg process timeout in seconds, default value is 3600.
#FILE_TIMEOUT=

# Define the step in percent to update the file progress in database, default value is 10.
#FILE_UPDATE=
