# --------------------------------------------
# Environment variables for the database
# --------------------------------------------

MYSQL_DATABASE=impact
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
